# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  
jobs:
  build:

    runs-on: local

    steps:
    - uses: actions/checkout@v2
    - name: Build with Maven
      run: mvn -B install --file pom.xml
    - name: copy file
      uses: canastro/copy-file-action@master
      with:
        source: "target/DemoProject-0.0.1-SNAPSHOT.war"
        target: "C:/Users/mshinde2/Videos/apache-tomcat-8.5.51-windows-x64/apache-tomcat-8.5.51/webapps/Demo.war"
    
#     - name: Deploy the package to the remote server

#       uses: garygrossgarten/github-action-scp@release

#       with:

#         local: target/DemoProject-0.0.1-SNAPSHOT.war

#         remote: C:/Users/mshinde2/Videos/apache-tomcat-8.5.51-windows-x64/apache-tomcat-8.5.51/webapps/Demo.war

#         host: 'localhost'
        
#         port: '5656'

#         username: 'deployer'

#         password: 'deployer'
