# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  
jobs:
  build:
    
    
    
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

  
    - uses: actions/checkout@v2
    - name: Build with Maven
      run: mvn -B install --file pom.xml
    - name: Copy single file to remote
      uses: garygrossgarten/github-action-scp@release
      with:
          local: "**/DemoProject-0.0.1-SNAPSHOT.war"
          remote: "/home/ec2-user/remote_deploy"
#           host: '15.207.42.252'
          host : '192.168.0.6'
          username: 'LIN25001684'
          #password: ${{ secrets.PASSWORD }}
          privateKey: ${{ secrets.SSH_LOCAL_KEY }}
          passphrase: ${{ secrets.SSH_PASS_PHRASE }}
#     - name : Copying files to server
#       uses: appleboy/scp-action@master
#       with:
#           host: '15.207.42.252'
#           username: 'ec2-user'
#           key: ${{ secrets.SSH_KEY }}
#           passphrase: ${{ secrets.SSH_PASS_PHRASE }}
#           rm: true
# #           source: "/home/runner/work/DemoProject/DemoProject/target/DemoProject-0.0.1-SNAPSHOT.war"

#           source: "DemoProject-0.0.1-SNAPSHOT.war"
#           target: "/home/ec2-user/remote_deploy"
    
